<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A personal website.">
    <meta name="keyword"  content="beyonderwei, 瞌睡遇上枕头">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Docker 基础 - beyonderwei
        
    </title>

    <link rel="canonical" href="http://beyonderwei.com/2020/01/20/docker基础/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-dark.css">

        
<link rel="stylesheet" href="/css/dusign-common-dark.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/beyonderwei.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                            
                        </div>
                        <h1>Docker 基础</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Beyonderwei on
                            2020-01-20
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.6k</span> and
                                Reading Time <span class="post-count">14</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Beyonderwei</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">关于作者</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">分类</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">相册</a>
                        </li>
                        
                    

                    <li>
                        <a href="https://github.com/Beyonderwei" target="_blank">Github</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="一、Docker概述"><a href="#一、Docker概述" class="headerlink" title="一、Docker概述"></a>一、Docker概述</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h3><p>基于Go语言实现的云开源项目。<strong>理念：Build，Ship and Run Any App Anywhere</strong> ，<strong>缩小版的Linux系统。</strong></p>
<h3 id="2-为什么使用Docker"><a href="#2-为什么使用Docker" class="headerlink" title="2.  为什么使用Docker"></a>2.  为什么使用Docker</h3><p><strong>解决了运行环境和配置问题的软件容器，方便做持续的集成并有助于整体发布的容器虚拟化技术。</strong> </p>
<ul>
<li>Docker用来解决开发和运维之间配置环境、运行环境、操作系统、运行依赖包等不同导致的项目部署后无法运行的问题，因此将工程与工程运行所需的配置等一起打包成一个镜像。</li>
<li>解决集群项目中，如果同一个项目需要再多台机器上部署时需要反复配置的问题。</li>
<li>一次构建，处处运行。（类似于Java虚拟机的概念）</li>
</ul>
<h3 id="2-与虚拟机对比"><a href="#2-与虚拟机对比" class="headerlink" title="2. 与虚拟机对比"></a>2. 与虚拟机对比</h3><ul>
<li>虚拟机：虚拟出一套硬件以后，在其上运行一套完整的操作系统（在宿主机OS上运行虚拟机OS），在该系统上运行所需的应用进程。（资源占用多，启动慢，冗余步骤多）</li>
<li>Docker：容器内的应用使用的是<strong>宿主机的内核</strong>，没有硬件虚拟，容器之间相互隔离，每个容器有自己的文件系统，容器间不会相互影响。</li>
</ul>
<h3 id="3-Docker的三大特征（重要）"><a href="#3-Docker的三大特征（重要）" class="headerlink" title="3. Docker的三大特征（重要）"></a>3. Docker的三大特征（重要）</h3><ul>
<li><strong>镜像：</strong> </li>
<li><strong>容器：</strong> </li>
<li><strong>仓库：</strong> 提交Docker镜像的仓库。<a href="https://hub.docker.com" target="_blank" rel="noopener">https://hub.docker.com</a> </li>
</ul>
<h3 id="4-理解Docker"><a href="#4-理解Docker" class="headerlink" title="4. 理解Docker"></a>4. 理解Docker</h3><ul>
<li>蓝色的海：宿主机系统</li>
<li>鲸鱼：Docker</li>
<li>集装箱：容器实例 （实例来自于镜像）</li>
</ul>
<h2 id="二、Ubuntu安装Docker"><a href="#二、Ubuntu安装Docker" class="headerlink" title="二、Ubuntu安装Docker"></a>二、Ubuntu安装Docker</h2><ol>
<li>安装必要的系统工具</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install apt-transport-https ca-certificates curl software-properties-common</span><br></pre></td></tr></table></figure>
<ol>
<li>将Docker存储库添加到APT源：</li>
</ol>
<p>①. 官方的源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"</span><br></pre></td></tr></table></figure>
<p>②. 阿里的源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository "deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable"</span><br></pre></td></tr></table></figure>
<ol>
<li>将官方Docker存储库的GPG密钥添加到系统：</li>
</ol>
<p>①. 官方的GPG证书</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span><br></pre></td></tr></table></figure>
<p>②. 阿里的GPG证书</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span><br></pre></td></tr></table></figure>
<ol>
<li>确保从Docker repo 安装docker</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-cache policy docker-ce</span><br></pre></td></tr></table></figure>
<ol>
<li>安装Docker(社区版)</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y docker-ce</span><br></pre></td></tr></table></figure>
<ol>
<li>查看docker版本</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker -v</span><br></pre></td></tr></table></figure>
<ol>
<li>启动Docker</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status docker</span><br></pre></td></tr></table></figure>
<ol>
<li>由于从国外的网站拉镜像比较慢，因此国内如阿里云提供了容器镜像服务（如果不使用国内的镜像服务也没关系）。注册阿里云账号后，一般进入控制台/产品与服务/容器镜像服务/镜像加速器（第一次进入会让你设置一个Rigistry密码）。然后就可以看到你的专属加速器地址和配置使用方法(根据系统按照操作文档中的命令运行即可)。</li>
</ol>
<p><img src="https://beyonderwei-blog.oss-cn-shanghai.aliyuncs.com/article/Docker/aliyunImage.png" alt></p>
<ol>
<li>查看Docker所使用的源## </li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker info|grep Mirrors -A 1</span><br></pre></td></tr></table></figure>
<h2 id="三、Docker常用命令"><a href="#三、Docker常用命令" class="headerlink" title="三、Docker常用命令"></a>三、Docker常用命令</h2><p>docker [OPTION] COMMAND</p>
<h3 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h3><ol>
<li>docker version    查看docker版本</li>
<li>docker info    docker的详细信息</li>
<li>docker —help    查看Docker的帮助信息</li>
</ol>
<h3 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h3><ol>
<li>docker images    列出本地所有的镜像<ul>
<li>-a   列出本地所有的镜像，（含中间层）</li>
<li>-q    只显示镜像的ID</li>
<li>-qa    所有镜像的ID</li>
<li>—digests    列出所有镜像，带有镜像的摘要信息</li>
<li>—no-trunc    没有截取显示所有信息（如查看完整ID）</li>
</ul>
</li>
<li>docker search 镜像名字（是从docker hub上查询的）<ul>
<li>-s    查询出点赞数超过50的镜像（docker search -s 50 tomcat）</li>
<li>—no-trunc    没有截取显示所有信息（可以看到完整的Description）</li>
</ul>
</li>
<li>docker pull 镜像名字  （下载镜像，默认最新版本 :latest ）<ul>
<li>:5.6    拉取相应版本的镜像（docker pull :5.6）</li>
</ul>
</li>
<li>docker rmi 镜像名（删除镜像remove images）<ul>
<li>-f    强制删除镜像</li>
<li>镜像名 镜像名    删除多个镜像（docker rmi hello-word tomcat）</li>
<li>$(docker images -qa)    删除所有镜像 docker rmi  -f $(docker images -qa)</li>
</ul>
</li>
</ol>
<h3 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h3><ol>
<li><p>docker run [OPTIONS] IMAGE [COMMAND] [ARG…]  启动容器</p>
<ul>
<li><p>-i：  以交互模式运行容器，通常与 -t 同时使用</p>
</li>
<li><p>-t：  为容器重新分配一个伪输入终端，通常与 -i 同时使用（-it）</p>
</li>
<li><p>—name=”容器新名字”:   为容器指定一个名称；</p>
</li>
<li><p>-d:   后台运行容器，并返回容器ID，也即启动守护式容器；</p>
</li>
<li><p>-P:   随机端口映射；</p>
</li>
<li><p>-p:   指定端口映射 </p>
<p>例如：docker run -it -p 8090:8080 tomcat     Docker运行tomcat tomcat的8080端口映射到8090，实际向外暴露的8090端口。</p>
</li>
</ul>
</li>
<li><p>docker ps    正在运行的容器</p>
<ul>
<li>-l    上一个运行的容器</li>
<li>-a    运行过的所有容器</li>
<li>-n    n是一个数字，列出最近运行出的n个容器</li>
<li>-q    只显示容器的编号（ID）用于批量删除容器</li>
</ul>
</li>
<li><p>exit    退出容器（容器停止运行）</p>
</li>
<li><p>Ctrl + P +Q  <strong>退出容器，容器仍在运行</strong></p>
</li>
<li><p>docker start 容器ID    启动已经停止了的容器</p>
</li>
<li><p>docker restart 容器ID    重启某个容器</p>
</li>
<li><p>docker stop 容器ID     停止容器运行</p>
</li>
<li><p>docekr kill 容器ID    强制停止容器（马上停止）</p>
</li>
<li><p>docker rm 容器ID    删除某个容器（已经停止了的）</p>
<ul>
<li>-f    强制删除</li>
</ul>
</li>
<li><p>docker ps -d 容器ID    运行容器，运行后就停止了（<strong>Docker机制：Docker 后台运行，必须有一个前台进程</strong>）</p>
</li>
<li><p>docker attach 容器ID    <strong>进入正在运行的容器</strong></p>
</li>
<li><p>docker exec -it 容器ID /bin/bash    进入到容器中打开终端</p>
<p>或者直接运行bash:    docker exec -it 容器ID bash</p>
<p>或者使用容器的名字来替换容器ID</p>
</li>
<li><p>docker logs 容器ID</p>
<ul>
<li>-t     加入时间戳</li>
<li>-f    跟随最新日志打印</li>
<li>—tail 数字     显示最后多少条</li>
</ul>
</li>
<li><p>docker top 容器ID    查看容器中运行的进程</p>
</li>
<li><p>docker inspect 容器ID    查看容器的内部细节</p>
</li>
<li><p>docker cp 容器ID:/tmp/test.txt /root    将容器中的文件拷贝到宿主机（命令在宿主机中执行，冒号前后没有空格）</p>
</li>
</ol>
<h3 id="提交命令"><a href="#提交命令" class="headerlink" title="提交命令"></a>提交命令</h3><ol>
<li>docker commit    提交容器副本使之成为新的镜像<ul>
<li>docker commit -m=”提交信息” -a=”作者” 容器ID 要创建的镜像名:版本号</li>
<li>eg：docker commit -m=”tomcat of me” -a=”xuwei” fq48903bfd beyonderwei/mytomcat:1.2</li>
</ul>
</li>
</ol>
<h2 id="四、镜像-UnionFS"><a href="#四、镜像-UnionFS" class="headerlink" title="四、镜像(UnionFS)"></a>四、镜像(UnionFS)</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><strong>镜像：</strong> 轻量级的可执行的独立软件包，用来打包运行环境和基于运行环境开发的软件。</p>
<ul>
<li>UnionFS:联合文件系统，是一种分层、轻量级并且高性能的文件系统，<strong>支持对文件系统的修改作为一次提交来一层层叠加。</strong></li>
<li>bootFS：包含bootloader 和 kernel ，bootloader 用来引导和加载kernel,<strong>Docker镜像的最底层也是bootFS</strong>。</li>
<li>rootFS：在bootFS之上，包含的是典型的Linux系统中的/dev /bin等目录文件，root就是各种不同linux系统的发行版如：Ubuntu，CentOS等。<strong>Docker的镜像共用了内核，只是rootFS不同，因此很小。</strong> </li>
<li>分层结构：为了共享资源，多个镜像用到相同的base镜像时，宿主机只需要保存一份base镜像。</li>
</ul>
<h2 id="五、容器数据卷"><a href="#五、容器数据卷" class="headerlink" title="五、容器数据卷"></a>五、容器数据卷</h2><p><strong>简介：</strong> Docker容器产生的数据，如果不通过docker commit生成新的镜像，使得数据作为镜像的一部分保存下来的话，当我们删除容器后，数据就消失了，<strong>而容器数据卷实现了数据的持久化</strong>。</p>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><p>容器与主机之间的数据共享。</p>
<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ol>
<li>数据卷可以在容器之间共享或重用数据</li>
<li>卷中的更改可以直接生效</li>
<li>数据卷中的更改不会包含在镜像的更新当中</li>
<li>数据卷的生命周期一直持续到没有容器使用它为止</li>
</ol>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><ol>
<li><p>docker run -it -v /宿主机绝对路径目录：/容器内目录 镜像名      运行镜像的过程中添加数据卷</p>
<p>eg：docker run -it -v /dataVolume:/dataVolumeContainer 镜像名</p>
</li>
<li><p>docker run -it -v  /宿主机绝对路径目录：/容器内目录:ro 镜像名      添加权限（容器内只读read only）</p>
<p><strong>注：</strong></p>
<ul>
<li><strong>容器停止以后，主机修改数据，当再次启动容器时，数据会同步。</strong> </li>
</ul>
</li>
<li><p><strong>可通过 docker inspect 容器ID 来查看容器数据卷与宿主机之间的绑定关系</strong> </p>
</li>
</ol>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p><strong>注：容器之间的配置信息的传递，数据卷的生命周期一直持续到没有容器使用它为止。</strong></p>
<ol>
<li>docker run -it —name doc2 —volumes-from 已有容器ID beyonderwei/ubuntu     运行容器beyonderwei/ubuntu 名为doc2 继承自 已有容器ID，这样就有父容器的所有数据卷</li>
</ol>
<h2 id="六、DockerFile添加容器卷"><a href="#六、DockerFile添加容器卷" class="headerlink" title="六、DockerFile添加容器卷"></a>六、DockerFile添加容器卷</h2><h3 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h3><p><strong>DockerFile 是镜像模板的描述文件，用来构建Docker镜像的构建文件，由一系列命令和参数构成的脚本。（有自己的一套语法规则）。</strong> </p>
<h3 id="DockerFile形式添加数据卷"><a href="#DockerFile形式添加数据卷" class="headerlink" title="DockerFile形式添加数据卷"></a>DockerFile形式添加数据卷</h3><p>可在Docker中使用VOLUME指令来给镜像添加一个或者多个数据卷</p>
<ol>
<li><p>宿主机根目录下新建mydocker文件夹并进入</p>
</li>
<li><p>File构建（脚本文件）</p>
<p>vim DockerFile     并输入以下内容</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> volume <span class="built_in">test</span></span></span><br><span class="line">RROM ubuntu</span><br><span class="line">VOLUME ["/dataVolumeContainer"]</span><br><span class="line">CMD echo "success!"</span><br><span class="line">CMD /bin/bash</span><br></pre></td></tr></table></figure>
<ol>
<li>docker build -f /mydocker/DockerFile -t beyonderwei/ubuntu .      构建一个新的镜像文件（<strong>命令最后有一个点，表示执行所有指令</strong>）</li>
<li>docker images      查看自己刚构建好的镜像</li>
<li>运行自己构建的容器，这样就会自动构建容器数据卷</li>
</ol>
<h2 id="七、DockerFile"><a href="#七、DockerFile" class="headerlink" title="七、DockerFile"></a>七、DockerFile</h2><h4 id="构建docker镜像的步骤"><a href="#构建docker镜像的步骤" class="headerlink" title="构建docker镜像的步骤"></a>构建docker镜像的步骤</h4><ol>
<li><p>编写Dockerfile文件</p>
</li>
<li><p>docker build Dockerfile文件</p>
<p>命令：<code>docker build -f dockerfile文件 -t 镜像名:版本号 .</code>  </p>
<p>命令最后的点表示输出镜像到当前路径</p>
</li>
<li><p>docker run  运行镜像文件</p>
</li>
</ol>
<p>注：每条指令都会创建一个镜像层，并对镜像进行提交。</p>
<p><strong>在我们得到镜像以后，就可以定制自己的镜像，然后完善自己的工具库。</strong> </p>
<h4 id="Docker-执行DockerFile的大致流程"><a href="#Docker-执行DockerFile的大致流程" class="headerlink" title="Docker 执行DockerFile的大致流程"></a>Docker 执行DockerFile的大致流程</h4><ol>
<li>Docker 从基础镜像运行一个容器</li>
<li>执行一条指令，并对容器做出修改</li>
<li>执行类似 docker commit的操作提交一个新的镜像</li>
<li>Dcoker再基于刚提交的镜像运行一个新的容器</li>
<li>执行DockerFile的下一条指令直到所有的指令都执行完成。</li>
<li>最终形成一个我们自定义的镜像。</li>
</ol>
<p><strong>最终目的：</strong>服务器只需要安装Docker镜像后，直接运行我们自己弄好的镜像就完成部署。</p>
<h4 id="Docker-关键字"><a href="#Docker-关键字" class="headerlink" title="Docker 关键字"></a>Docker 关键字</h4><ol>
<li><p>FROM：基础镜像，当前镜像是基于哪个镜像的</p>
</li>
<li><p>MAINTAINER：镜像维护者的姓名和邮箱</p>
</li>
<li><p>RUN：构建时需要运行的额外的命令</p>
</li>
<li><p>EXPOSE：当前容器对外暴露的端口（这也就解释了为什么Docker内的Redis只能用6379端口的原因）</p>
</li>
<li><p>WORKDIR：指在创建容器后，终端默认登录进来的工作目录。</p>
</li>
<li><p>ENV：用来在构建镜像的过程中设置环境变量，键值对，其他内容可引用</p>
</li>
<li><p>ADD：将宿主机目录下的文件拷贝进镜像，ADD命令会自动处理URL和解压tar压缩包</p>
</li>
<li><p>COPY：类似ADD，拷贝问价和目录到镜像中，</p>
<p>将从构建上下文目录中&lt;源路径&gt;的文件 / 目录复制到新的一层的镜像内的&lt;目标路径&gt;位置</p>
<p>语法： COPY src dest  或  COPY [“src”,”dest”]</p>
</li>
<li><p>VOLUME：容器的数据卷，用来数据保存和持久化工作</p>
</li>
<li><p>CMD：指定一个容器启动时要运行的命令</p>
<p><strong>注：</strong>Dockerfile中可以有多个CMD指令，但是只有最后一个会生效，<strong>CMD会被Docker run之后的参数替换</strong>，即会被在终端执行的命令所覆盖。</p>
</li>
<li><p>ENTRYPOINT：指定一个容器启动时要运行的命令</p>
<p><strong>注：</strong>和CMD一样，都是指定容器启动程序及参数，但不会被我们在终端执行的命令带的参数所覆盖，而是将终端的命令加到 ENTRYPOINT 中。</p>
</li>
<li><p>ONBUILD：当构建一个被集成的Dockerfile时运行的命令，父镜像在被子镜像继承后，父镜像的onbuild会被触发。</p>
</li>
</ol>
<h2 id="八、Docker安装mysql"><a href="#八、Docker安装mysql" class="headerlink" title="八、Docker安装mysql"></a>八、Docker安装mysql</h2><p>直接执行下面命令的话，没有相关的配置文件，按照配置文件启动还没有测试。</p>
<ul>
<li>原配置文件位置(8.0.12版本)：进入容器后，/etc/mysql/  下my.cnf</li>
</ul>
<ol>
<li><p>docker search mysql</p>
</li>
<li><p>docker pull mysql</p>
</li>
<li><p>docker run -p 3306:3306 —name 容器名</p>
<p>-v /xuwei/mysql/conf:/etc/mysql/conf.d      配置文件数据卷</p>
<p>-v /xuwei/mysql/logs:/logs      日志数据卷</p>
<p>-v /xuwei/mysql/data:/var/lib/mysql       数据的数据卷</p>
<p>-e MYSQL_ROOT_PASSWORD=123456      数据库密码</p>
<p>-d mysql     后台运行mysql，默认latest版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 3307:3306 --name learnmysql -v /xuwei/mysql/conf:/etc/mysql/conf.d -v /xuwei/mysql/logs:/logs -v /xuwei/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>docker exec -it 容器ID /bin/bash    进入到容器中打开mysql终端</p>
</li>
<li><p>mysql -V    查看MySQL版本</p>
</li>
<li><p>mysql -uroot -p     登录mysql</p>
</li>
<li><p>mysql&gt;  show variables like ‘character%’;    查看数据库的字符设置</p>
</li>
<li><p>exit     退出mysql</p>
</li>
<li><p>exit     退出容器</p>
</li>
</ol>
<h2 id="九、Docker安装Redis"><a href="#九、Docker安装Redis" class="headerlink" title="九、Docker安装Redis"></a>九、Docker安装Redis</h2><ol>
<li><p>docker search redis</p>
</li>
<li><p>docker pull redis</p>
</li>
<li><p>vim /xuwei/myredis/conf/redis.conf        配置redis，通过数据卷实现在本机操作配置</p>
<p>配置文件地址：<a href="https://github.com/antirez/redis/blob/unstable/redis.conf" target="_blank" rel="noopener">redis.conf</a>  </p>
</li>
<li><p>docker run -p 6379:6379</p>
<p>—name myredis        容器名字</p>
<p>-v /xuwei/myredis/data:/data      redis数据与本地绑定</p>
<p>-v /xuwei/myredis/conf/redis.conf:/usr/local/etc/redis/redis.conf       通过数据卷映射配置文件到宿主机，默认：<strong>Docker中的redis无配置文件</strong></p>
<p>-d redis redis-server /usr/local/etc/redis/redis.conf      后台启动，按照配置文件启动</p>
<p>—appendonly yes        开启AOF持久化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 6380:6379 --name myredis01 -v /xuwei/myredis/data:/data -v  /xuwei/myredis/conf/redis.conf:/usr/local/etc/redis/redis.conf -d redis redis-server /usr/local/etc/redis/redis.conf --port 6380 --appendonly yes</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>docker exec -it redis容器ID redis-cli      开启一个redis客户端，连接redis</p>
</li>
<li><p>docker exec -it redis容器ID bash      进入到redis容器</p>
<ul>
<li>redis-server —version      查看redis版本</li>
</ul>
</li>
<li><p>exit      退出redis容器</p>
</li>
<li><p>shutdown    退出redis 并停止</p>
</li>
</ol>
<p><strong>注意：</strong> docker 启动redis，redis只能以6379启动，但是可以通过docker 映射到主机的其他端口。</p>
<h2 id="十、本地镜像push到阿里云"><a href="#十、本地镜像push到阿里云" class="headerlink" title="十、本地镜像push到阿里云"></a>十、本地镜像push到阿里云</h2><ol>
<li><p>运行镜像得到一个容器实例（进行定制化修改）</p>
</li>
<li><p>提交（commit）：提交容器，得到新的定制化的镜像（可以提交已有的镜像素材）</p>
<p>docker commit -a beyonderwei -m “my test ubuntu image” 容器ID 新的镜像名:镜像版本</p>
</li>
<li><p>去阿里云创建镜像仓库</p>
<ul>
<li>命名空间：即beyonderwei/myubuntu   中的beyonderwei</li>
<li>选择本地仓库</li>
</ul>
</li>
<li><p>创建好后点击管理，可以看到操作指南。</p>
<ul>
<li>登录时使用的密码就是最开始注册容器服务时输入的那个密码</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 登录到Registry</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo docker login --username=tb896628372 registry.cn-shanghai.aliyuncs.com</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 给镜像打版本（tag）</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo docker tag [ImageId] registry.cn-shanghai.aliyuncs.com/beyonderwei/myubuntu:[镜像版本号]</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 推送到Registry  要求版本号与上一步的相同</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo docker push registry.cn-shanghai.aliyuncs.com/beyonderwei/myubuntu:[镜像版本号]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/02/08/打包Vue项目部署到Nginx并访问/" data-toggle="tooltip" data-placement="top" title="打包Vue项目部署到Nginx并访问">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/01/10/前端通过MathJax显示数学公式（vue-MathJax）/" data-toggle="tooltip" data-placement="top" title="前端通过MathJax显示数学公式">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        本文为作者原创文章，未经作者允许不得转载。
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Mon Jan 20 2020 19:40:03 GMT+0800', // optional
    owner: "beyonderwei",
    repo: "gitment",
    oauth: {
      client_id: "3154a4ba998ba4f00302",
      client_secret: "bdef21bcc8a5357adad5f7c9b0371e40034a8246",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/CSDN_X_W" target="_blank">CSDN</a></li>
                    
                        <li><a href="#" target="_blank">Web</a></li>
                    
                        <li><a href="https://github.com/Beyonderwei" target="_blank">Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Beyonderwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/beyonderwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/beyonderwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/beyonderwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Beyonderwei 2022 
                    <br>
					瞌睡遇上枕头：
                    <a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">吉ICP备20000556</a>
                    <!--<a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>-->
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://beyonderwei.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
