<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A personal website.">
    <meta name="keyword"  content="beyonderwei, 瞌睡遇上枕头">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          AI 基础（ML与DL） - beyonderwei
        
    </title>

    <link rel="canonical" href="https://beyonderwei.com/2020/06/13/AI基础/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-dark.css">

        
<link rel="stylesheet" href="/css/dusign-common-dark.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/beyonderwei.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#DeepLearning" title="DeepLearning">DeepLearning</a>
                            
                              <a class="tag" href="/tags/#MachineLearning" title="MachineLearning">MachineLearning</a>
                            
                        </div>
                        <h1>AI 基础（ML与DL）</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Beyonderwei on
                            2020-06-13
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.9k</span> and
                                Reading Time <span class="post-count">6</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Beyonderwei</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">分类</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">关于作者</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">相册</a>
                        </li>
                        
                    

                    <li>
                        <a href="https://github.com/Beyonderwei" target="_blank">Github</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><strong>实际上处于弱人工智能范畴</strong> </p>
<p>数据结构：</p>
<ol>
<li>树形的深度优先搜索</li>
<li>广度优先搜索</li>
<li>排序</li>
<li>动态规划<ul>
<li>最长公共子序列</li>
<li><strong>字符串的最长公共子串</strong> </li>
</ul>
</li>
<li>递归：<ul>
<li>二叉树的翻转</li>
</ul>
</li>
</ol>
<p>书籍推荐：模式识别与机器学习、统计学习方法。</p>
<h2 id="一、机器学习基础"><a href="#一、机器学习基础" class="headerlink" title="一、机器学习基础"></a>一、机器学习基础</h2><h3 id="1-按学习方式分类"><a href="#1-按学习方式分类" class="headerlink" title="1. 按学习方式分类"></a>1. 按学习方式分类</h3><ul>
<li>监督学习：带着标签去学习，告诉它这个是什么，那个是什么。</li>
<li>无监督学习（以聚类为代表）</li>
<li>半监督学习</li>
<li>强化学习</li>
</ul>
<h3 id="2-学习结构分类"><a href="#2-学习结构分类" class="headerlink" title="2. 学习结构分类"></a>2. 学习结构分类</h3><ul>
<li>回归</li>
<li>分类</li>
</ul>
<p>​    注：主流的学习技术是监督学习，半监督学习和强化学习在通用场景下效果不是太好。</p>
<h3 id="3-基本概念"><a href="#3-基本概念" class="headerlink" title="3. 基本概念"></a>3. 基本概念</h3><ul>
<li>训练集：用来训练模型，得到模型的数据集</li>
<li>测试集：用来测试所得到的模型的效果的数据集，从训练数据中取出（自助法和交叉验证法）</li>
<li>目标函数：用来评价是否能达到某种要求的函数，如线性回归中，要求到直线距离的平方和的函数。</li>
<li>损失函数：对函数模型的复杂程度的惩罚函数，越简单越好</li>
<li>优化方法：一阶、二阶优化，梯度下降等</li>
<li>拟合、欠拟合与过拟合：没有学到大部分东西和学到了过多噪声部分的东西，所以需要人来调参，使之到达一定效果</li>
<li>准确率：在测试集中的准确率</li>
<li>泛化性能：实际应用时的预测性能</li>
</ul>
<h2 id="二、机器学习的模型"><a href="#二、机器学习的模型" class="headerlink" title="二、机器学习的模型"></a>二、机器学习的模型</h2><h3 id="1-线性回归"><a href="#1-线性回归" class="headerlink" title="1. 线性回归"></a>1. 线性回归</h3><ol>
<li><p>简介：</p>
<p>线性回归是最基础的回归算法。</p>
</li>
<li><p>数学模型：</p>
<p>y=a*x + b</p>
</li>
<li><p>目标函数：</p>
<p>到直线距离的平方和的函数，对该函数求极值，达到一定的要求。目标函数的极值求解方法-&gt;随机梯度下降：每次对一小批数据进行梯度更新,采用不同的步长。</p>
</li>
<li><p>准确度评估：连续数据通过方差评估，离散数据通过accuracy、precision、recall等几种评估。</p>
</li>
<li><p>用途：</p>
<p><strong>可以用来做回归和分类。</strong></p>
</li>
<li><p>特点：</p>
<p>模型简单，计算量小，对误差敏感，对数据的预处理要求较高。</p>
<p><img src="https://beyonderwei-blog.oss-cn-shanghai.aliyuncs.com/article/AIbase/tensorflowAI01.jpg" alt></p>
</li>
</ol>
<h4 id="Logistic回归模型"><a href="#Logistic回归模型" class="headerlink" title="Logistic回归模型"></a>Logistic回归模型</h4><ol>
<li><p>简介：</p>
<p>与线性回归类似，在线性回归的基础上根据与分界线的距离给每个点加了权重，把区分的重点转移到分界线的附近，越远点，权重越小。</p>
</li>
<li><p>ont-hot编码：</p>
<p>需要对所有的区间段进行编码，只有0和1，即是和否，即大于分界线我就干什么，小于分界线就干什么。</p>
</li>
<li><p>用途：</p>
<p><strong>可以用来做回归和分类。</strong></p>
</li>
</ol>
<h3 id="2-决策树"><a href="#2-决策树" class="headerlink" title="2. 决策树"></a>2. 决策树</h3><p>简介：</p>
<p>决策树能用来做回归，也能用来做分类，是一类算法的总称。是对数据进行分类的树形模型，可以是二叉树和非二叉树，内部结点（绿色）表示一个特征或者属性，叶子（黄色）表示一个结果类，在回归任务中，以叶子结点的值代表输出值。</p>
<p><img src="https://beyonderwei-blog.oss-cn-shanghai.aliyuncs.com/article/AIbase/tensorflowAI02.jpg" alt></p>
<p>信息熵：</p>
<p>表征了信息不确定的程度，分类属性应当以最高熵减为标准进行。</p>
<p>信息熵：$S=-p(x)lnp(x)$ </p>
<h4 id="常用决策树算法"><a href="#常用决策树算法" class="headerlink" title="常用决策树算法"></a>常用决策树算法</h4><ol>
<li><p>ID3：</p>
<ul>
<li><p>选择属性</p>
</li>
<li><p>分裂出三个结点，选择其他属性继续划分</p>
</li>
<li><p>直到新节点的类别均一致或特征全部用尽为止。<strong>但这样并不好，会学进来噪音，因此往往会限制树高。</strong></p>
<p><img src="https://beyonderwei-blog.oss-cn-shanghai.aliyuncs.com/article/AIbase/tensorflowAI03.jpg" alt></p>
</li>
</ul>
</li>
<li><p>C4.5：采用信息增益率，解决了ID３中当以物品ID为首选属性时，泛化性能差的缺陷。</p>
</li>
</ol>
<h5 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林:"></a>随机森林:</h5><p>随机树属于弱分类器的bagging策略，随机森林是<strong>强分类器</strong>，通过</p>
<ul>
<li>bootstrap采样</li>
<li>随机选择特征，选择最佳属性建立决策树</li>
<li>形成随机森林，通过投票获得结果</li>
</ul>
<p>考虑利用已有信息，每棵树都在之前的结果上拟合残差，使用一阶导得到GBDT，使用二阶导得到xgboost</p>
<ol>
<li>GBDT（）</li>
<li>XGboost（）</li>
</ol>
<p><strong>总结</strong></p>
<ul>
<li>决策树是一类具有可解释性，泛化性能较好的模型。</li>
<li>精度高，无需特征归一化，能处理缺失值共线性特征</li>
<li>适合低维度稠密数据，不适合高纬度稀疏数据</li>
<li>决策树类算法兼具特征选择能力</li>
<li>常用于金融、推荐</li>
</ul>
<h3 id="3-朴素贝叶斯"><a href="#3-朴素贝叶斯" class="headerlink" title="3. 朴素贝叶斯"></a>3. 朴素贝叶斯</h3><p>简介：是<strong>最基本的文本分类模型</strong>。马尔科夫假设约束较强，该模型能力有限。是基于<strong>词袋</strong>的方式，因此没有词之间顺序的信息，但很简单。</p>
<p><strong>自然语言处理</strong></p>
<p>切词是自然语言处理中最基础最重要的工作，切词是否准确直接影响文本处理的精度。解决切词的办法：<strong>语言模型、深度学习。</strong></p>
<h4 id="文本分类"><a href="#文本分类" class="headerlink" title="文本分类"></a>文本分类</h4><p>以垃圾邮件和非垃圾邮件为例：但由于有些词的概率为1或者0，因此需要拉普拉斯平滑。</p>
<p><img src="https://beyonderwei-blog.oss-cn-shanghai.aliyuncs.com/article/AIbase/tensorflowAI04.jpg" alt></p>
<h2 id="三、深度学习"><a href="#三、深度学习" class="headerlink" title="三、深度学习"></a>三、深度学习</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h3><h3 id="2-框架"><a href="#2-框架" class="headerlink" title="2. 框架"></a>2. 框架</h3><h4 id="TensorFlow（张量流）"><a href="#TensorFlow（张量流）" class="headerlink" title="TensorFlow（张量流）"></a>TensorFlow（张量流）</h4><p><img src="https://beyonderwei-blog.oss-cn-shanghai.aliyuncs.com/article/AIbase/tensorflowAI05.png" alt></p>
<h3 id="3-前馈神经网络（BP网络）"><a href="#3-前馈神经网络（BP网络）" class="headerlink" title="3. 前馈神经网络（BP网络）"></a>3. 前馈神经网络（BP网络）</h3><p>每一个⚪是一个神经元，每一个神经元都有一个输出权重，相当于本层与线上的权重矩阵相乘，得到下一层结果，</p>
<p><img src="https://beyonderwei-blog.oss-cn-shanghai.aliyuncs.com/article/AIbase/tensorflowAI06.jpg" alt></p>
<p>BP：反向传播，用来求解神经网络中权重矩阵W的参数，通过测试数据得到结果与预期结果的损失来更新矩阵的参数。</p>
<ol>
<li>数据量要够，不能欠拟合</li>
<li>只能学习到与学习内容相关的知识</li>
<li>梯度下降的方法求极值。</li>
</ol>
<h3 id="4-卷积神经网络（CNN）"><a href="#4-卷积神经网络（CNN）" class="headerlink" title="4. 卷积神经网络（CNN）"></a>4. 卷积神经网络（CNN）</h3><h4 id="词向量："><a href="#词向量：" class="headerlink" title="词向量："></a>词向量：</h4><p>具有相同或类似上下文信息的词，应该具有相同的语义，语义相近的词的之间欧式距离小</p>
<h4 id="语义插入（word-embedding）"><a href="#语义插入（word-embedding）" class="headerlink" title="语义插入（word embedding）"></a>语义插入（word embedding）</h4><p>将one-hot编码的词量压缩到256维或者更小，每一维都认为表达了<strong>某一方面的语义</strong>，这样就解决了语义相似和维度灾难的问题，本质上是<strong>无监督学习</strong>。</p>
<h4 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h4><p><img src="https://beyonderwei-blog.oss-cn-shanghai.aliyuncs.com/article/AIbase/tensorflowAI07.jpg" alt></p>
<h4 id="词向量应用"><a href="#词向量应用" class="headerlink" title="词向量应用"></a>词向量应用</h4><ol>
<li>语言学：类比任务(syn、sem)，相似度计算(ws)、同义词(tfl)</li>
<li>作为任务特征：情感分析(avg)、命名实体识别(NER)</li>
<li>作为某个任务神经网络模型的初始值：情感分析(cnn)、词性标注(pos)</li>
</ol>
<h3 id="5-循环神经网络（RNN-重要）"><a href="#5-循环神经网络（RNN-重要）" class="headerlink" title="5. 循环神经网络（RNN-重要）"></a>5. 循环神经网络（RNN-重要）</h3><p>CNN没有记忆功能，而RNN具有记忆功能</p>
<h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p><img src="https://beyonderwei-blog.oss-cn-shanghai.aliyuncs.com/article/AIbase/tensorflowAI08.jpg" alt></p>
<h4 id="lstm-long-short-time-memory"><a href="#lstm-long-short-time-memory" class="headerlink" title="lstm(long short-time memory)"></a>lstm(long short-time memory)</h4><h5 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h5><p>lstm是一种特殊的RNN，如下图，单层的lstm只有一个lstm单元，<strong>展开是虚拟的，每一个时间步参数是共享的</strong>。不像RNN，lstm有两个隐状态。</p>
<p>lstm内部有三个门，输入们、输出门、遗忘门，不断更新优化参数，在上下文语义中，决定了什么样的词要忘记，什么样的词要记住。</p>
<p><img src="https://beyonderwei-blog.oss-cn-shanghai.aliyuncs.com/article/AIbase/tensorflowAI09.jpg" alt></p>
<h5 id="理解："><a href="#理解：" class="headerlink" title="理解："></a>理解：</h5><p><img src="https://beyonderwei-blog.oss-cn-shanghai.aliyuncs.com/article/AIbase/tensorflowAI10.jpg" alt></p>
<h5 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h5><ul>
<li>encoder-decoder结构：<ul>
<li>文本：机器翻译、<strong>文档总结</strong>、对话系统</li>
<li>图像：图像描述、视觉回答、视觉对话</li>
</ul>
</li>
</ul>
<h5 id="应用举例"><a href="#应用举例" class="headerlink" title="应用举例"></a>应用举例</h5><p>一般对结果抽取top3  top100等，根据自己所需的数据量。</p>
<ol>
<li>为文章配图</li>
<li>对已有歌曲及评论进行情感分析，分析后，为新的歌曲刷评论。新的电影也如此</li>
<li>对商品的评论进行过滤</li>
</ol>
<p>未完待续。。。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/07/10/WebStorm远程仓库配置/" data-toggle="tooltip" data-placement="top" title="WebStorm 远程仓库配置">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/05/03/Spring-Security权限框架/" data-toggle="tooltip" data-placement="top" title="SpringSecurity权限框架（OAuth2）">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        本文为作者原创文章，未经作者允许不得转载。
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>


<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>


<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Sat Jun 13 2020 22:12:19 GMT+0800', // optional
    owner: "beyonderwei",
    repo: "gitment",
    oauth: {
      client_id: "3154a4ba998ba4f00302",
      client_secret: "bdef21bcc8a5357adad5f7c9b0371e40034a8246",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#DeepLearning" title="DeepLearning">DeepLearning</a>
                        
                          <a class="tag" href="/tags/#MachineLearning" title="MachineLearning">MachineLearning</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/CSDN_X_W" target="_blank">CSDN</a></li>
                    
                        <li><a href="#" target="_blank">Web</a></li>
                    
                        <li><a href="https://github.com/Beyonderwei" target="_blank">Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Beyonderwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/beyonderwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/beyonderwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/beyonderwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Beyonderwei 2022 
                    <br>
					瞌睡遇上枕头：
                    <a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">吉ICP备20000556</a>
                    <!--<a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>-->
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://beyonderwei.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
